vendor_name = ModelSim
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio4/atrasador_6ciclos.v
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio4/Waveform.vwf
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio4/db/Exercicio4.cbx.xml
design_name = atrasador_6ciclos
instance = comp, \out[0]~output , out[0]~output, atrasador_6ciclos, 1
instance = comp, \out[1]~output , out[1]~output, atrasador_6ciclos, 1
instance = comp, \out[2]~output , out[2]~output, atrasador_6ciclos, 1
instance = comp, \out[3]~output , out[3]~output, atrasador_6ciclos, 1
instance = comp, \out[4]~output , out[4]~output, atrasador_6ciclos, 1
instance = comp, \out[5]~output , out[5]~output, atrasador_6ciclos, 1
instance = comp, \out[6]~output , out[6]~output, atrasador_6ciclos, 1
instance = comp, \out[7]~output , out[7]~output, atrasador_6ciclos, 1
instance = comp, \out[8]~output , out[8]~output, atrasador_6ciclos, 1
instance = comp, \out[9]~output , out[9]~output, atrasador_6ciclos, 1
instance = comp, \out[10]~output , out[10]~output, atrasador_6ciclos, 1
instance = comp, \out[11]~output , out[11]~output, atrasador_6ciclos, 1
instance = comp, \out[12]~output , out[12]~output, atrasador_6ciclos, 1
instance = comp, \out[13]~output , out[13]~output, atrasador_6ciclos, 1
instance = comp, \out[14]~output , out[14]~output, atrasador_6ciclos, 1
instance = comp, \out[15]~output , out[15]~output, atrasador_6ciclos, 1
instance = comp, \clk~input , clk~input, atrasador_6ciclos, 1
instance = comp, \in[0]~input , in[0]~input, atrasador_6ciclos, 1
instance = comp, \a1[0] , a1[0], atrasador_6ciclos, 1
instance = comp, \a2[0] , a2[0], atrasador_6ciclos, 1
instance = comp, \a3[0] , a3[0], atrasador_6ciclos, 1
instance = comp, \a4[0] , a4[0], atrasador_6ciclos, 1
instance = comp, \a5[0] , a5[0], atrasador_6ciclos, 1
instance = comp, \a6[0] , a6[0], atrasador_6ciclos, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, atrasador_6ciclos, 1
instance = comp, \in[1]~input , in[1]~input, atrasador_6ciclos, 1
instance = comp, \a1[1] , a1[1], atrasador_6ciclos, 1
instance = comp, \a2[1] , a2[1], atrasador_6ciclos, 1
instance = comp, \a3[1] , a3[1], atrasador_6ciclos, 1
instance = comp, \a4[1] , a4[1], atrasador_6ciclos, 1
instance = comp, \a5[1] , a5[1], atrasador_6ciclos, 1
instance = comp, \a6[1] , a6[1], atrasador_6ciclos, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, atrasador_6ciclos, 1
instance = comp, \in[2]~input , in[2]~input, atrasador_6ciclos, 1
instance = comp, \a1[2] , a1[2], atrasador_6ciclos, 1
instance = comp, \a2[2] , a2[2], atrasador_6ciclos, 1
instance = comp, \a3[2] , a3[2], atrasador_6ciclos, 1
instance = comp, \a4[2] , a4[2], atrasador_6ciclos, 1
instance = comp, \a5[2] , a5[2], atrasador_6ciclos, 1
instance = comp, \a6[2] , a6[2], atrasador_6ciclos, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, atrasador_6ciclos, 1
instance = comp, \in[3]~input , in[3]~input, atrasador_6ciclos, 1
instance = comp, \a1[3] , a1[3], atrasador_6ciclos, 1
instance = comp, \a2[3] , a2[3], atrasador_6ciclos, 1
instance = comp, \a3[3] , a3[3], atrasador_6ciclos, 1
instance = comp, \a4[3] , a4[3], atrasador_6ciclos, 1
instance = comp, \a5[3] , a5[3], atrasador_6ciclos, 1
instance = comp, \a6[3] , a6[3], atrasador_6ciclos, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, atrasador_6ciclos, 1
instance = comp, \in[4]~input , in[4]~input, atrasador_6ciclos, 1
instance = comp, \a1[4] , a1[4], atrasador_6ciclos, 1
instance = comp, \a2[4] , a2[4], atrasador_6ciclos, 1
instance = comp, \a3[4] , a3[4], atrasador_6ciclos, 1
instance = comp, \a4[4] , a4[4], atrasador_6ciclos, 1
instance = comp, \a5[4] , a5[4], atrasador_6ciclos, 1
instance = comp, \a6[4] , a6[4], atrasador_6ciclos, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, atrasador_6ciclos, 1
instance = comp, \in[5]~input , in[5]~input, atrasador_6ciclos, 1
instance = comp, \a1[5] , a1[5], atrasador_6ciclos, 1
instance = comp, \a2[5] , a2[5], atrasador_6ciclos, 1
instance = comp, \a3[5] , a3[5], atrasador_6ciclos, 1
instance = comp, \a4[5] , a4[5], atrasador_6ciclos, 1
instance = comp, \a5[5] , a5[5], atrasador_6ciclos, 1
instance = comp, \a6[5] , a6[5], atrasador_6ciclos, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, atrasador_6ciclos, 1
instance = comp, \in[6]~input , in[6]~input, atrasador_6ciclos, 1
instance = comp, \a1[6] , a1[6], atrasador_6ciclos, 1
instance = comp, \a2[6] , a2[6], atrasador_6ciclos, 1
instance = comp, \a3[6] , a3[6], atrasador_6ciclos, 1
instance = comp, \a4[6] , a4[6], atrasador_6ciclos, 1
instance = comp, \a5[6] , a5[6], atrasador_6ciclos, 1
instance = comp, \a6[6] , a6[6], atrasador_6ciclos, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, atrasador_6ciclos, 1
instance = comp, \in[7]~input , in[7]~input, atrasador_6ciclos, 1
instance = comp, \a1[7] , a1[7], atrasador_6ciclos, 1
instance = comp, \a2[7] , a2[7], atrasador_6ciclos, 1
instance = comp, \a3[7] , a3[7], atrasador_6ciclos, 1
instance = comp, \a4[7] , a4[7], atrasador_6ciclos, 1
instance = comp, \a5[7] , a5[7], atrasador_6ciclos, 1
instance = comp, \a6[7] , a6[7], atrasador_6ciclos, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, atrasador_6ciclos, 1
instance = comp, \in[8]~input , in[8]~input, atrasador_6ciclos, 1
instance = comp, \a1[8] , a1[8], atrasador_6ciclos, 1
instance = comp, \a2[8] , a2[8], atrasador_6ciclos, 1
instance = comp, \a3[8] , a3[8], atrasador_6ciclos, 1
instance = comp, \a4[8] , a4[8], atrasador_6ciclos, 1
instance = comp, \a5[8] , a5[8], atrasador_6ciclos, 1
instance = comp, \a6[8] , a6[8], atrasador_6ciclos, 1
instance = comp, \out[8]~reg0 , out[8]~reg0, atrasador_6ciclos, 1
instance = comp, \in[9]~input , in[9]~input, atrasador_6ciclos, 1
instance = comp, \a1[9] , a1[9], atrasador_6ciclos, 1
instance = comp, \a2[9] , a2[9], atrasador_6ciclos, 1
instance = comp, \a3[9] , a3[9], atrasador_6ciclos, 1
instance = comp, \a4[9] , a4[9], atrasador_6ciclos, 1
instance = comp, \a5[9] , a5[9], atrasador_6ciclos, 1
instance = comp, \a6[9] , a6[9], atrasador_6ciclos, 1
instance = comp, \out[9]~reg0 , out[9]~reg0, atrasador_6ciclos, 1
instance = comp, \in[10]~input , in[10]~input, atrasador_6ciclos, 1
instance = comp, \a1[10] , a1[10], atrasador_6ciclos, 1
instance = comp, \a2[10] , a2[10], atrasador_6ciclos, 1
instance = comp, \a3[10] , a3[10], atrasador_6ciclos, 1
instance = comp, \a4[10] , a4[10], atrasador_6ciclos, 1
instance = comp, \a5[10] , a5[10], atrasador_6ciclos, 1
instance = comp, \a6[10] , a6[10], atrasador_6ciclos, 1
instance = comp, \out[10]~reg0 , out[10]~reg0, atrasador_6ciclos, 1
instance = comp, \in[11]~input , in[11]~input, atrasador_6ciclos, 1
instance = comp, \a1[11] , a1[11], atrasador_6ciclos, 1
instance = comp, \a2[11] , a2[11], atrasador_6ciclos, 1
instance = comp, \a3[11] , a3[11], atrasador_6ciclos, 1
instance = comp, \a4[11] , a4[11], atrasador_6ciclos, 1
instance = comp, \a5[11] , a5[11], atrasador_6ciclos, 1
instance = comp, \a6[11] , a6[11], atrasador_6ciclos, 1
instance = comp, \out[11]~reg0 , out[11]~reg0, atrasador_6ciclos, 1
instance = comp, \in[12]~input , in[12]~input, atrasador_6ciclos, 1
instance = comp, \a1[12] , a1[12], atrasador_6ciclos, 1
instance = comp, \a2[12] , a2[12], atrasador_6ciclos, 1
instance = comp, \a3[12] , a3[12], atrasador_6ciclos, 1
instance = comp, \a4[12] , a4[12], atrasador_6ciclos, 1
instance = comp, \a5[12] , a5[12], atrasador_6ciclos, 1
instance = comp, \a6[12] , a6[12], atrasador_6ciclos, 1
instance = comp, \out[12]~reg0 , out[12]~reg0, atrasador_6ciclos, 1
instance = comp, \in[13]~input , in[13]~input, atrasador_6ciclos, 1
instance = comp, \a1[13] , a1[13], atrasador_6ciclos, 1
instance = comp, \a2[13] , a2[13], atrasador_6ciclos, 1
instance = comp, \a3[13] , a3[13], atrasador_6ciclos, 1
instance = comp, \a4[13] , a4[13], atrasador_6ciclos, 1
instance = comp, \a5[13] , a5[13], atrasador_6ciclos, 1
instance = comp, \a6[13] , a6[13], atrasador_6ciclos, 1
instance = comp, \out[13]~reg0 , out[13]~reg0, atrasador_6ciclos, 1
instance = comp, \in[14]~input , in[14]~input, atrasador_6ciclos, 1
instance = comp, \a1[14] , a1[14], atrasador_6ciclos, 1
instance = comp, \a2[14] , a2[14], atrasador_6ciclos, 1
instance = comp, \a3[14] , a3[14], atrasador_6ciclos, 1
instance = comp, \a4[14] , a4[14], atrasador_6ciclos, 1
instance = comp, \a5[14] , a5[14], atrasador_6ciclos, 1
instance = comp, \a6[14] , a6[14], atrasador_6ciclos, 1
instance = comp, \out[14]~reg0 , out[14]~reg0, atrasador_6ciclos, 1
instance = comp, \in[15]~input , in[15]~input, atrasador_6ciclos, 1
instance = comp, \a1[15] , a1[15], atrasador_6ciclos, 1
instance = comp, \a2[15] , a2[15], atrasador_6ciclos, 1
instance = comp, \a3[15] , a3[15], atrasador_6ciclos, 1
instance = comp, \a4[15] , a4[15], atrasador_6ciclos, 1
instance = comp, \a5[15] , a5[15], atrasador_6ciclos, 1
instance = comp, \a6[15] , a6[15], atrasador_6ciclos, 1
instance = comp, \out[15]~reg0 , out[15]~reg0, atrasador_6ciclos, 1
