// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2024 17:23:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          atrasador_6ciclos
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module atrasador_6ciclos_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [15:0] in;
// wires                                               
wire [15:0] out;

// assign statements (if any)                          
atrasador_6ciclos i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in(in),
	.out(out)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 
// in[ 15 ]
initial
begin
	in[15] = 1'b1;
	in[15] = #300000 1'b0;
	in[15] = #50000 1'b1;
	in[15] = #100000 1'b0;
	in[15] = #100000 1'b1;
	in[15] = #50000 1'b0;
	in[15] = #100000 1'b1;
	in[15] = #150000 1'b0;
	in[15] = #50000 1'b1;
	in[15] = #50000 1'b0;
end 
// in[ 14 ]
initial
begin
	in[14] = 1'b0;
	in[14] = #100000 1'b1;
	in[14] = #50000 1'b0;
	in[14] = #50000 1'b1;
	in[14] = #50000 1'b0;
	in[14] = #50000 1'b1;
	in[14] = #50000 1'b0;
	in[14] = #150000 1'b1;
	in[14] = #50000 1'b0;
	in[14] = #300000 1'b1;
	in[14] = #50000 1'b0;
end 
// in[ 13 ]
initial
begin
	in[13] = 1'b0;
	in[13] = #50000 1'b1;
	in[13] = #100000 1'b0;
	in[13] = #50000 1'b1;
	in[13] = #50000 1'b0;
	in[13] = #100000 1'b1;
	in[13] = #100000 1'b0;
	in[13] = #50000 1'b1;
	in[13] = #50000 1'b0;
	in[13] = #50000 1'b1;
	in[13] = #50000 1'b0;
	in[13] = #50000 1'b1;
	in[13] = #50000 1'b0;
	in[13] = #50000 1'b1;
	in[13] = #100000 1'b0;
end 
// in[ 12 ]
initial
begin
	in[12] = 1'b1;
	in[12] = #50000 1'b0;
	in[12] = #50000 1'b1;
	in[12] = #50000 1'b0;
	in[12] = #50000 1'b1;
	in[12] = #50000 1'b0;
	in[12] = #250000 1'b1;
	in[12] = #50000 1'b0;
	in[12] = #150000 1'b1;
	in[12] = #250000 1'b0;
end 
// in[ 11 ]
initial
begin
	in[11] = 1'b1;
	in[11] = #300000 1'b0;
	in[11] = #50000 1'b1;
	in[11] = #200000 1'b0;
	in[11] = #50000 1'b1;
	in[11] = #100000 1'b0;
	in[11] = #200000 1'b1;
end 
// in[ 10 ]
initial
begin
	in[10] = 1'b0;
	in[10] = #100000 1'b1;
	in[10] = #50000 1'b0;
	in[10] = #50000 1'b1;
	in[10] = #100000 1'b0;
	in[10] = #50000 1'b1;
	in[10] = #50000 1'b0;
	in[10] = #100000 1'b1;
	in[10] = #50000 1'b0;
	in[10] = #50000 1'b1;
	in[10] = #50000 1'b0;
	in[10] = #150000 1'b1;
	in[10] = #150000 1'b0;
end 
// in[ 9 ]
initial
begin
	in[9] = 1'b1;
	in[9] = #150000 1'b0;
	in[9] = #50000 1'b1;
	in[9] = #50000 1'b0;
	in[9] = #100000 1'b1;
	in[9] = #100000 1'b0;
	in[9] = #50000 1'b1;
	in[9] = #50000 1'b0;
	in[9] = #50000 1'b1;
	in[9] = #150000 1'b0;
	in[9] = #100000 1'b1;
end 
// in[ 8 ]
initial
begin
	in[8] = 1'b1;
	in[8] = #150000 1'b0;
	in[8] = #50000 1'b1;
	in[8] = #100000 1'b0;
	in[8] = #50000 1'b1;
	in[8] = #100000 1'b0;
	in[8] = #200000 1'b1;
	in[8] = #50000 1'b0;
	in[8] = #100000 1'b1;
	in[8] = #100000 1'b0;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b1;
	in[7] = #150000 1'b0;
	in[7] = #50000 1'b1;
	in[7] = #400000 1'b0;
	in[7] = #50000 1'b1;
	in[7] = #100000 1'b0;
	in[7] = #100000 1'b1;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b1;
	in[6] = #50000 1'b0;
	in[6] = #50000 1'b1;
	in[6] = #50000 1'b0;
	in[6] = #200000 1'b1;
	in[6] = #100000 1'b0;
	in[6] = #150000 1'b1;
	in[6] = #50000 1'b0;
	in[6] = #100000 1'b1;
	in[6] = #100000 1'b0;
	in[6] = #100000 1'b1;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b0;
	in[5] = #50000 1'b1;
	in[5] = #100000 1'b0;
	in[5] = #150000 1'b1;
	in[5] = #150000 1'b0;
	in[5] = #100000 1'b1;
	in[5] = #50000 1'b0;
	in[5] = #50000 1'b1;
	in[5] = #200000 1'b0;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b1;
	in[4] = #50000 1'b0;
	in[4] = #150000 1'b1;
	in[4] = #100000 1'b0;
	in[4] = #50000 1'b1;
	in[4] = #50000 1'b0;
	in[4] = #150000 1'b1;
	in[4] = #50000 1'b0;
	in[4] = #50000 1'b1;
	in[4] = #100000 1'b0;
	in[4] = #100000 1'b1;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b1;
	in[3] = #50000 1'b0;
	in[3] = #50000 1'b1;
	in[3] = #50000 1'b0;
	in[3] = #50000 1'b1;
	in[3] = #50000 1'b0;
	in[3] = #50000 1'b1;
	in[3] = #200000 1'b0;
	in[3] = #50000 1'b1;
	in[3] = #50000 1'b0;
	in[3] = #50000 1'b1;
	in[3] = #100000 1'b0;
	in[3] = #150000 1'b1;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
	in[2] = #100000 1'b1;
	in[2] = #50000 1'b0;
	in[2] = #100000 1'b1;
	in[2] = #150000 1'b0;
	in[2] = #150000 1'b1;
	in[2] = #150000 1'b0;
	in[2] = #50000 1'b1;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b1;
	in[1] = #100000 1'b0;
	in[1] = #50000 1'b1;
	in[1] = #150000 1'b0;
	in[1] = #100000 1'b1;
	in[1] = #250000 1'b0;
	in[1] = #200000 1'b1;
	in[1] = #100000 1'b0;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b1;
	in[0] = #150000 1'b0;
	in[0] = #50000 1'b1;
	in[0] = #100000 1'b0;
	in[0] = #50000 1'b1;
	in[0] = #50000 1'b0;
	in[0] = #50000 1'b1;
	in[0] = #100000 1'b0;
	in[0] = #50000 1'b1;
	in[0] = #150000 1'b0;
	in[0] = #200000 1'b1;
end 
endmodule

