// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/27/2024 12:12:30"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top_Cont64 (
	clk,
	clr_n,
	clr_n1,
	out,
	out1,
	soma);
input 	clk;
input 	clr_n;
input 	clr_n1;
output 	[5:0] out;
output 	[5:0] out1;
output 	[6:0] soma;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out1[0]~output_o ;
wire \out1[1]~output_o ;
wire \out1[2]~output_o ;
wire \out1[3]~output_o ;
wire \out1[4]~output_o ;
wire \out1[5]~output_o ;
wire \soma[0]~output_o ;
wire \soma[1]~output_o ;
wire \soma[2]~output_o ;
wire \soma[3]~output_o ;
wire \soma[4]~output_o ;
wire \soma[5]~output_o ;
wire \soma[6]~output_o ;
wire \clk~input_o ;
wire \clr_n~input_o ;
wire \inst_contador|cont[0]~0_combout ;
wire \inst_contador|a~0_combout ;
wire \inst_contador|cont[1]~1_combout ;
wire \inst_contador|a~1_combout ;
wire \inst_contador|cont[2]~2_combout ;
wire \inst_contador|a~2_combout ;
wire \inst_contador|cont[3]~3_combout ;
wire \inst_contador|a~3_combout ;
wire \inst_contador|cont[4]~4_combout ;
wire \inst_contador|a~4_combout ;
wire \inst_contador|cont[5]~5_combout ;
wire \inst_contador|a~5_combout ;
wire \clr_n1~input_o ;
wire \inst_contador1|cont[0]~0_combout ;
wire \inst_contador1|a~0_combout ;
wire \inst_contador1|cont[1]~1_combout ;
wire \inst_contador1|a~1_combout ;
wire \inst_contador1|cont[2]~2_combout ;
wire \inst_contador1|a~2_combout ;
wire \inst_contador1|cont[3]~3_combout ;
wire \inst_contador1|a~3_combout ;
wire \inst_contador1|cont[4]~4_combout ;
wire \inst_contador1|a~4_combout ;
wire \inst_contador1|cont[5]~5_combout ;
wire \inst_contador1|a~5_combout ;
wire \inst_soma|Add0~1_sumout ;
wire \inst_soma|Add0~2 ;
wire \inst_soma|Add0~5_sumout ;
wire \inst_soma|Add0~6 ;
wire \inst_soma|Add0~9_sumout ;
wire \inst_soma|Add0~10 ;
wire \inst_soma|Add0~13_sumout ;
wire \inst_soma|Add0~14 ;
wire \inst_soma|Add0~17_sumout ;
wire \inst_soma|Add0~18 ;
wire \inst_soma|Add0~21_sumout ;
wire \inst_soma|Add0~22 ;
wire \inst_soma|Add0~25_sumout ;
wire [5:0] \inst_contador|a ;
wire [5:0] \inst_contador1|a ;
wire [5:0] \inst_contador|cont ;
wire [5:0] \inst_contador1|cont ;


cyclonev_io_obuf \out[0]~output (
	.i(\inst_contador|a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[1]~output (
	.i(\inst_contador|a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[2]~output (
	.i(\inst_contador|a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[3]~output (
	.i(\inst_contador|a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[4]~output (
	.i(\inst_contador|a [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
defparam \out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out[5]~output (
	.i(\inst_contador|a [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
defparam \out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out1[0]~output (
	.i(\inst_contador1|a [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[0]~output .bus_hold = "false";
defparam \out1[0]~output .open_drain_output = "false";
defparam \out1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out1[1]~output (
	.i(\inst_contador1|a [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[1]~output .bus_hold = "false";
defparam \out1[1]~output .open_drain_output = "false";
defparam \out1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out1[2]~output (
	.i(\inst_contador1|a [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[2]~output .bus_hold = "false";
defparam \out1[2]~output .open_drain_output = "false";
defparam \out1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out1[3]~output (
	.i(\inst_contador1|a [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[3]~output .bus_hold = "false";
defparam \out1[3]~output .open_drain_output = "false";
defparam \out1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out1[4]~output (
	.i(\inst_contador1|a [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[4]~output .bus_hold = "false";
defparam \out1[4]~output .open_drain_output = "false";
defparam \out1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \out1[5]~output (
	.i(\inst_contador1|a [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out1[5]~output .bus_hold = "false";
defparam \out1[5]~output .open_drain_output = "false";
defparam \out1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \soma[0]~output (
	.i(\inst_soma|Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soma[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \soma[0]~output .bus_hold = "false";
defparam \soma[0]~output .open_drain_output = "false";
defparam \soma[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \soma[1]~output (
	.i(\inst_soma|Add0~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soma[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \soma[1]~output .bus_hold = "false";
defparam \soma[1]~output .open_drain_output = "false";
defparam \soma[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \soma[2]~output (
	.i(\inst_soma|Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soma[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \soma[2]~output .bus_hold = "false";
defparam \soma[2]~output .open_drain_output = "false";
defparam \soma[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \soma[3]~output (
	.i(\inst_soma|Add0~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soma[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \soma[3]~output .bus_hold = "false";
defparam \soma[3]~output .open_drain_output = "false";
defparam \soma[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \soma[4]~output (
	.i(\inst_soma|Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soma[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \soma[4]~output .bus_hold = "false";
defparam \soma[4]~output .open_drain_output = "false";
defparam \soma[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \soma[5]~output (
	.i(\inst_soma|Add0~21_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soma[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \soma[5]~output .bus_hold = "false";
defparam \soma[5]~output .open_drain_output = "false";
defparam \soma[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \soma[6]~output (
	.i(\inst_soma|Add0~25_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\soma[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \soma[6]~output .bus_hold = "false";
defparam \soma[6]~output .open_drain_output = "false";
defparam \soma[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \clr_n~input (
	.i(clr_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr_n~input_o ));
// synopsys translate_off
defparam \clr_n~input .bus_hold = "false";
defparam \clr_n~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|cont[0]~0 (
// Equation(s):
// \inst_contador|cont[0]~0_combout  = !\clr_n~input_o  $ (!\inst_contador|cont [0])

	.dataa(!\clr_n~input_o ),
	.datab(!\inst_contador|cont [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|cont[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|cont[0]~0 .extended_lut = "off";
defparam \inst_contador|cont[0]~0 .lut_mask = 64'h6666666666666666;
defparam \inst_contador|cont[0]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|cont[0] (
	.clk(\clk~input_o ),
	.d(\inst_contador|cont[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|cont [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|cont[0] .is_wysiwyg = "true";
defparam \inst_contador|cont[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|a~0 (
// Equation(s):
// \inst_contador|a~0_combout  = (\clr_n~input_o  & \inst_contador|cont [0])

	.dataa(!\clr_n~input_o ),
	.datab(!\inst_contador|cont [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|a~0 .extended_lut = "off";
defparam \inst_contador|a~0 .lut_mask = 64'h1111111111111111;
defparam \inst_contador|a~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|a[0] (
	.clk(\clk~input_o ),
	.d(\inst_contador|a~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|a[0] .is_wysiwyg = "true";
defparam \inst_contador|a[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|cont[1]~1 (
// Equation(s):
// \inst_contador|cont[1]~1_combout  = !\inst_contador|cont [1] $ (((!\clr_n~input_o ) # (!\inst_contador|cont [0])))

	.dataa(!\clr_n~input_o ),
	.datab(!\inst_contador|cont [0]),
	.datac(!\inst_contador|cont [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|cont[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|cont[1]~1 .extended_lut = "off";
defparam \inst_contador|cont[1]~1 .lut_mask = 64'h1E1E1E1E1E1E1E1E;
defparam \inst_contador|cont[1]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|cont[1] (
	.clk(\clk~input_o ),
	.d(\inst_contador|cont[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|cont [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|cont[1] .is_wysiwyg = "true";
defparam \inst_contador|cont[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|a~1 (
// Equation(s):
// \inst_contador|a~1_combout  = (\clr_n~input_o  & \inst_contador|cont [1])

	.dataa(!\clr_n~input_o ),
	.datab(!\inst_contador|cont [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|a~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|a~1 .extended_lut = "off";
defparam \inst_contador|a~1 .lut_mask = 64'h1111111111111111;
defparam \inst_contador|a~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|a[1] (
	.clk(\clk~input_o ),
	.d(\inst_contador|a~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|a [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|a[1] .is_wysiwyg = "true";
defparam \inst_contador|a[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|cont[2]~2 (
// Equation(s):
// \inst_contador|cont[2]~2_combout  = !\inst_contador|cont [2] $ (((!\clr_n~input_o ) # ((!\inst_contador|cont [0]) # (!\inst_contador|cont [1]))))

	.dataa(!\clr_n~input_o ),
	.datab(!\inst_contador|cont [0]),
	.datac(!\inst_contador|cont [1]),
	.datad(!\inst_contador|cont [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|cont[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|cont[2]~2 .extended_lut = "off";
defparam \inst_contador|cont[2]~2 .lut_mask = 64'h01FE01FE01FE01FE;
defparam \inst_contador|cont[2]~2 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|cont[2] (
	.clk(\clk~input_o ),
	.d(\inst_contador|cont[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|cont [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|cont[2] .is_wysiwyg = "true";
defparam \inst_contador|cont[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|a~2 (
// Equation(s):
// \inst_contador|a~2_combout  = (\clr_n~input_o  & \inst_contador|cont [2])

	.dataa(!\clr_n~input_o ),
	.datab(!\inst_contador|cont [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|a~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|a~2 .extended_lut = "off";
defparam \inst_contador|a~2 .lut_mask = 64'h1111111111111111;
defparam \inst_contador|a~2 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|a[2] (
	.clk(\clk~input_o ),
	.d(\inst_contador|a~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|a [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|a[2] .is_wysiwyg = "true";
defparam \inst_contador|a[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|cont[3]~3 (
// Equation(s):
// \inst_contador|cont[3]~3_combout  = ( \inst_contador|cont [3] & ( (!\clr_n~input_o ) # ((!\inst_contador|cont [0]) # ((!\inst_contador|cont [1]) # (!\inst_contador|cont [2]))) ) ) # ( !\inst_contador|cont [3] & ( (\clr_n~input_o  & (\inst_contador|cont 
// [0] & (\inst_contador|cont [1] & \inst_contador|cont [2]))) ) )

	.dataa(!\clr_n~input_o ),
	.datab(!\inst_contador|cont [0]),
	.datac(!\inst_contador|cont [1]),
	.datad(!\inst_contador|cont [2]),
	.datae(!\inst_contador|cont [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|cont[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|cont[3]~3 .extended_lut = "off";
defparam \inst_contador|cont[3]~3 .lut_mask = 64'h0001FFFE0001FFFE;
defparam \inst_contador|cont[3]~3 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|cont[3] (
	.clk(\clk~input_o ),
	.d(\inst_contador|cont[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|cont [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|cont[3] .is_wysiwyg = "true";
defparam \inst_contador|cont[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|a~3 (
// Equation(s):
// \inst_contador|a~3_combout  = (\clr_n~input_o  & \inst_contador|cont [3])

	.dataa(!\clr_n~input_o ),
	.datab(!\inst_contador|cont [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|a~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|a~3 .extended_lut = "off";
defparam \inst_contador|a~3 .lut_mask = 64'h1111111111111111;
defparam \inst_contador|a~3 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|a[3] (
	.clk(\clk~input_o ),
	.d(\inst_contador|a~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|a [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|a[3] .is_wysiwyg = "true";
defparam \inst_contador|a[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|cont[4]~4 (
// Equation(s):
// \inst_contador|cont[4]~4_combout  = ( \inst_contador|cont [3] & ( \inst_contador|cont [4] & ( (!\clr_n~input_o ) # ((!\inst_contador|cont [0]) # ((!\inst_contador|cont [1]) # (!\inst_contador|cont [2]))) ) ) ) # ( !\inst_contador|cont [3] & ( 
// \inst_contador|cont [4] ) ) # ( \inst_contador|cont [3] & ( !\inst_contador|cont [4] & ( (\clr_n~input_o  & (\inst_contador|cont [0] & (\inst_contador|cont [1] & \inst_contador|cont [2]))) ) ) )

	.dataa(!\clr_n~input_o ),
	.datab(!\inst_contador|cont [0]),
	.datac(!\inst_contador|cont [1]),
	.datad(!\inst_contador|cont [2]),
	.datae(!\inst_contador|cont [3]),
	.dataf(!\inst_contador|cont [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|cont[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|cont[4]~4 .extended_lut = "off";
defparam \inst_contador|cont[4]~4 .lut_mask = 64'h00000001FFFFFFFE;
defparam \inst_contador|cont[4]~4 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|cont[4] (
	.clk(\clk~input_o ),
	.d(\inst_contador|cont[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|cont [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|cont[4] .is_wysiwyg = "true";
defparam \inst_contador|cont[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|a~4 (
// Equation(s):
// \inst_contador|a~4_combout  = (\clr_n~input_o  & \inst_contador|cont [4])

	.dataa(!\clr_n~input_o ),
	.datab(!\inst_contador|cont [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|a~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|a~4 .extended_lut = "off";
defparam \inst_contador|a~4 .lut_mask = 64'h1111111111111111;
defparam \inst_contador|a~4 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|a[4] (
	.clk(\clk~input_o ),
	.d(\inst_contador|a~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|a [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|a[4] .is_wysiwyg = "true";
defparam \inst_contador|a[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|cont[5]~5 (
// Equation(s):
// \inst_contador|cont[5]~5_combout  = ( \inst_contador|cont [4] & ( \inst_contador|cont [5] & ( (!\inst_contador|a~0_combout ) # ((!\inst_contador|cont [1]) # ((!\inst_contador|cont [2]) # (!\inst_contador|cont [3]))) ) ) ) # ( !\inst_contador|cont [4] & ( 
// \inst_contador|cont [5] ) ) # ( \inst_contador|cont [4] & ( !\inst_contador|cont [5] & ( (\inst_contador|a~0_combout  & (\inst_contador|cont [1] & (\inst_contador|cont [2] & \inst_contador|cont [3]))) ) ) )

	.dataa(!\inst_contador|a~0_combout ),
	.datab(!\inst_contador|cont [1]),
	.datac(!\inst_contador|cont [2]),
	.datad(!\inst_contador|cont [3]),
	.datae(!\inst_contador|cont [4]),
	.dataf(!\inst_contador|cont [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|cont[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|cont[5]~5 .extended_lut = "off";
defparam \inst_contador|cont[5]~5 .lut_mask = 64'h00000001FFFFFFFE;
defparam \inst_contador|cont[5]~5 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|cont[5] (
	.clk(\clk~input_o ),
	.d(\inst_contador|cont[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|cont [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|cont[5] .is_wysiwyg = "true";
defparam \inst_contador|cont[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador|a~5 (
// Equation(s):
// \inst_contador|a~5_combout  = (\clr_n~input_o  & \inst_contador|cont [5])

	.dataa(!\clr_n~input_o ),
	.datab(!\inst_contador|cont [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador|a~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador|a~5 .extended_lut = "off";
defparam \inst_contador|a~5 .lut_mask = 64'h1111111111111111;
defparam \inst_contador|a~5 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador|a[5] (
	.clk(\clk~input_o ),
	.d(\inst_contador|a~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador|a [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador|a[5] .is_wysiwyg = "true";
defparam \inst_contador|a[5] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \clr_n1~input (
	.i(clr_n1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clr_n1~input_o ));
// synopsys translate_off
defparam \clr_n1~input .bus_hold = "false";
defparam \clr_n1~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|cont[0]~0 (
// Equation(s):
// \inst_contador1|cont[0]~0_combout  = !\clr_n1~input_o  $ (!\inst_contador1|cont [0])

	.dataa(!\clr_n1~input_o ),
	.datab(!\inst_contador1|cont [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|cont[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|cont[0]~0 .extended_lut = "off";
defparam \inst_contador1|cont[0]~0 .lut_mask = 64'h6666666666666666;
defparam \inst_contador1|cont[0]~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|cont[0] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|cont[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|cont [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|cont[0] .is_wysiwyg = "true";
defparam \inst_contador1|cont[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|a~0 (
// Equation(s):
// \inst_contador1|a~0_combout  = (\clr_n1~input_o  & \inst_contador1|cont [0])

	.dataa(!\clr_n1~input_o ),
	.datab(!\inst_contador1|cont [0]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|a~0 .extended_lut = "off";
defparam \inst_contador1|a~0 .lut_mask = 64'h1111111111111111;
defparam \inst_contador1|a~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|a[0] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|a~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|a [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|a[0] .is_wysiwyg = "true";
defparam \inst_contador1|a[0] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|cont[1]~1 (
// Equation(s):
// \inst_contador1|cont[1]~1_combout  = !\inst_contador1|cont [1] $ (((!\clr_n1~input_o ) # (!\inst_contador1|cont [0])))

	.dataa(!\clr_n1~input_o ),
	.datab(!\inst_contador1|cont [0]),
	.datac(!\inst_contador1|cont [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|cont[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|cont[1]~1 .extended_lut = "off";
defparam \inst_contador1|cont[1]~1 .lut_mask = 64'h1E1E1E1E1E1E1E1E;
defparam \inst_contador1|cont[1]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|cont[1] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|cont[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|cont [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|cont[1] .is_wysiwyg = "true";
defparam \inst_contador1|cont[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|a~1 (
// Equation(s):
// \inst_contador1|a~1_combout  = (\clr_n1~input_o  & \inst_contador1|cont [1])

	.dataa(!\clr_n1~input_o ),
	.datab(!\inst_contador1|cont [1]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|a~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|a~1 .extended_lut = "off";
defparam \inst_contador1|a~1 .lut_mask = 64'h1111111111111111;
defparam \inst_contador1|a~1 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|a[1] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|a~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|a [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|a[1] .is_wysiwyg = "true";
defparam \inst_contador1|a[1] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|cont[2]~2 (
// Equation(s):
// \inst_contador1|cont[2]~2_combout  = !\inst_contador1|cont [2] $ (((!\clr_n1~input_o ) # ((!\inst_contador1|cont [0]) # (!\inst_contador1|cont [1]))))

	.dataa(!\clr_n1~input_o ),
	.datab(!\inst_contador1|cont [0]),
	.datac(!\inst_contador1|cont [1]),
	.datad(!\inst_contador1|cont [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|cont[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|cont[2]~2 .extended_lut = "off";
defparam \inst_contador1|cont[2]~2 .lut_mask = 64'h01FE01FE01FE01FE;
defparam \inst_contador1|cont[2]~2 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|cont[2] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|cont[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|cont [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|cont[2] .is_wysiwyg = "true";
defparam \inst_contador1|cont[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|a~2 (
// Equation(s):
// \inst_contador1|a~2_combout  = (\clr_n1~input_o  & \inst_contador1|cont [2])

	.dataa(!\clr_n1~input_o ),
	.datab(!\inst_contador1|cont [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|a~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|a~2 .extended_lut = "off";
defparam \inst_contador1|a~2 .lut_mask = 64'h1111111111111111;
defparam \inst_contador1|a~2 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|a[2] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|a~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|a [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|a[2] .is_wysiwyg = "true";
defparam \inst_contador1|a[2] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|cont[3]~3 (
// Equation(s):
// \inst_contador1|cont[3]~3_combout  = ( \inst_contador1|cont [3] & ( (!\clr_n1~input_o ) # ((!\inst_contador1|cont [0]) # ((!\inst_contador1|cont [1]) # (!\inst_contador1|cont [2]))) ) ) # ( !\inst_contador1|cont [3] & ( (\clr_n1~input_o  & 
// (\inst_contador1|cont [0] & (\inst_contador1|cont [1] & \inst_contador1|cont [2]))) ) )

	.dataa(!\clr_n1~input_o ),
	.datab(!\inst_contador1|cont [0]),
	.datac(!\inst_contador1|cont [1]),
	.datad(!\inst_contador1|cont [2]),
	.datae(!\inst_contador1|cont [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|cont[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|cont[3]~3 .extended_lut = "off";
defparam \inst_contador1|cont[3]~3 .lut_mask = 64'h0001FFFE0001FFFE;
defparam \inst_contador1|cont[3]~3 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|cont[3] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|cont[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|cont [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|cont[3] .is_wysiwyg = "true";
defparam \inst_contador1|cont[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|a~3 (
// Equation(s):
// \inst_contador1|a~3_combout  = (\clr_n1~input_o  & \inst_contador1|cont [3])

	.dataa(!\clr_n1~input_o ),
	.datab(!\inst_contador1|cont [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|a~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|a~3 .extended_lut = "off";
defparam \inst_contador1|a~3 .lut_mask = 64'h1111111111111111;
defparam \inst_contador1|a~3 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|a[3] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|a~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|a [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|a[3] .is_wysiwyg = "true";
defparam \inst_contador1|a[3] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|cont[4]~4 (
// Equation(s):
// \inst_contador1|cont[4]~4_combout  = ( \inst_contador1|cont [3] & ( \inst_contador1|cont [4] & ( (!\clr_n1~input_o ) # ((!\inst_contador1|cont [0]) # ((!\inst_contador1|cont [1]) # (!\inst_contador1|cont [2]))) ) ) ) # ( !\inst_contador1|cont [3] & ( 
// \inst_contador1|cont [4] ) ) # ( \inst_contador1|cont [3] & ( !\inst_contador1|cont [4] & ( (\clr_n1~input_o  & (\inst_contador1|cont [0] & (\inst_contador1|cont [1] & \inst_contador1|cont [2]))) ) ) )

	.dataa(!\clr_n1~input_o ),
	.datab(!\inst_contador1|cont [0]),
	.datac(!\inst_contador1|cont [1]),
	.datad(!\inst_contador1|cont [2]),
	.datae(!\inst_contador1|cont [3]),
	.dataf(!\inst_contador1|cont [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|cont[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|cont[4]~4 .extended_lut = "off";
defparam \inst_contador1|cont[4]~4 .lut_mask = 64'h00000001FFFFFFFE;
defparam \inst_contador1|cont[4]~4 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|cont[4] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|cont[4]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|cont [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|cont[4] .is_wysiwyg = "true";
defparam \inst_contador1|cont[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|a~4 (
// Equation(s):
// \inst_contador1|a~4_combout  = (\clr_n1~input_o  & \inst_contador1|cont [4])

	.dataa(!\clr_n1~input_o ),
	.datab(!\inst_contador1|cont [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|a~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|a~4 .extended_lut = "off";
defparam \inst_contador1|a~4 .lut_mask = 64'h1111111111111111;
defparam \inst_contador1|a~4 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|a[4] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|a~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|a [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|a[4] .is_wysiwyg = "true";
defparam \inst_contador1|a[4] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|cont[5]~5 (
// Equation(s):
// \inst_contador1|cont[5]~5_combout  = ( \inst_contador1|cont [4] & ( \inst_contador1|cont [5] & ( (!\inst_contador1|a~0_combout ) # ((!\inst_contador1|cont [1]) # ((!\inst_contador1|cont [2]) # (!\inst_contador1|cont [3]))) ) ) ) # ( !\inst_contador1|cont 
// [4] & ( \inst_contador1|cont [5] ) ) # ( \inst_contador1|cont [4] & ( !\inst_contador1|cont [5] & ( (\inst_contador1|a~0_combout  & (\inst_contador1|cont [1] & (\inst_contador1|cont [2] & \inst_contador1|cont [3]))) ) ) )

	.dataa(!\inst_contador1|a~0_combout ),
	.datab(!\inst_contador1|cont [1]),
	.datac(!\inst_contador1|cont [2]),
	.datad(!\inst_contador1|cont [3]),
	.datae(!\inst_contador1|cont [4]),
	.dataf(!\inst_contador1|cont [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|cont[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|cont[5]~5 .extended_lut = "off";
defparam \inst_contador1|cont[5]~5 .lut_mask = 64'h00000001FFFFFFFE;
defparam \inst_contador1|cont[5]~5 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|cont[5] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|cont[5]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|cont [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|cont[5] .is_wysiwyg = "true";
defparam \inst_contador1|cont[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_contador1|a~5 (
// Equation(s):
// \inst_contador1|a~5_combout  = (\clr_n1~input_o  & \inst_contador1|cont [5])

	.dataa(!\clr_n1~input_o ),
	.datab(!\inst_contador1|cont [5]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst_contador1|a~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_contador1|a~5 .extended_lut = "off";
defparam \inst_contador1|a~5 .lut_mask = 64'h1111111111111111;
defparam \inst_contador1|a~5 .shared_arith = "off";
// synopsys translate_on

dffeas \inst_contador1|a[5] (
	.clk(\clk~input_o ),
	.d(\inst_contador1|a~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst_contador1|a [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst_contador1|a[5] .is_wysiwyg = "true";
defparam \inst_contador1|a[5] .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst_soma|Add0~1 (
// Equation(s):
// \inst_soma|Add0~1_sumout  = SUM(( \inst_contador1|a [0] ) + ( \inst_contador|a [0] ) + ( !VCC ))
// \inst_soma|Add0~2  = CARRY(( \inst_contador1|a [0] ) + ( \inst_contador|a [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst_contador1|a [0]),
	.datae(gnd),
	.dataf(!\inst_contador|a [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\inst_soma|Add0~1_sumout ),
	.cout(\inst_soma|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \inst_soma|Add0~1 .extended_lut = "off";
defparam \inst_soma|Add0~1 .lut_mask = 64'h0000FF00000000FF;
defparam \inst_soma|Add0~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst_soma|Add0~5 (
// Equation(s):
// \inst_soma|Add0~5_sumout  = SUM(( \inst_contador1|a [1] ) + ( \inst_contador|a [1] ) + ( \inst_soma|Add0~2  ))
// \inst_soma|Add0~6  = CARRY(( \inst_contador1|a [1] ) + ( \inst_contador|a [1] ) + ( \inst_soma|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst_contador1|a [1]),
	.datae(gnd),
	.dataf(!\inst_contador|a [1]),
	.datag(gnd),
	.cin(\inst_soma|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst_soma|Add0~5_sumout ),
	.cout(\inst_soma|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \inst_soma|Add0~5 .extended_lut = "off";
defparam \inst_soma|Add0~5 .lut_mask = 64'h0000FF00000000FF;
defparam \inst_soma|Add0~5 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst_soma|Add0~9 (
// Equation(s):
// \inst_soma|Add0~9_sumout  = SUM(( \inst_contador1|a [2] ) + ( \inst_contador|a [2] ) + ( \inst_soma|Add0~6  ))
// \inst_soma|Add0~10  = CARRY(( \inst_contador1|a [2] ) + ( \inst_contador|a [2] ) + ( \inst_soma|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst_contador1|a [2]),
	.datae(gnd),
	.dataf(!\inst_contador|a [2]),
	.datag(gnd),
	.cin(\inst_soma|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst_soma|Add0~9_sumout ),
	.cout(\inst_soma|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \inst_soma|Add0~9 .extended_lut = "off";
defparam \inst_soma|Add0~9 .lut_mask = 64'h0000FF00000000FF;
defparam \inst_soma|Add0~9 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst_soma|Add0~13 (
// Equation(s):
// \inst_soma|Add0~13_sumout  = SUM(( \inst_contador1|a [3] ) + ( \inst_contador|a [3] ) + ( \inst_soma|Add0~10  ))
// \inst_soma|Add0~14  = CARRY(( \inst_contador1|a [3] ) + ( \inst_contador|a [3] ) + ( \inst_soma|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst_contador1|a [3]),
	.datae(gnd),
	.dataf(!\inst_contador|a [3]),
	.datag(gnd),
	.cin(\inst_soma|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst_soma|Add0~13_sumout ),
	.cout(\inst_soma|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \inst_soma|Add0~13 .extended_lut = "off";
defparam \inst_soma|Add0~13 .lut_mask = 64'h0000FF00000000FF;
defparam \inst_soma|Add0~13 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst_soma|Add0~17 (
// Equation(s):
// \inst_soma|Add0~17_sumout  = SUM(( \inst_contador1|a [4] ) + ( \inst_contador|a [4] ) + ( \inst_soma|Add0~14  ))
// \inst_soma|Add0~18  = CARRY(( \inst_contador1|a [4] ) + ( \inst_contador|a [4] ) + ( \inst_soma|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst_contador1|a [4]),
	.datae(gnd),
	.dataf(!\inst_contador|a [4]),
	.datag(gnd),
	.cin(\inst_soma|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst_soma|Add0~17_sumout ),
	.cout(\inst_soma|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \inst_soma|Add0~17 .extended_lut = "off";
defparam \inst_soma|Add0~17 .lut_mask = 64'h0000FF00000000FF;
defparam \inst_soma|Add0~17 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst_soma|Add0~21 (
// Equation(s):
// \inst_soma|Add0~21_sumout  = SUM(( \inst_contador1|a [5] ) + ( \inst_contador|a [5] ) + ( \inst_soma|Add0~18  ))
// \inst_soma|Add0~22  = CARRY(( \inst_contador1|a [5] ) + ( \inst_contador|a [5] ) + ( \inst_soma|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst_contador1|a [5]),
	.datae(gnd),
	.dataf(!\inst_contador|a [5]),
	.datag(gnd),
	.cin(\inst_soma|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst_soma|Add0~21_sumout ),
	.cout(\inst_soma|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \inst_soma|Add0~21 .extended_lut = "off";
defparam \inst_soma|Add0~21 .lut_mask = 64'h0000FF00000000FF;
defparam \inst_soma|Add0~21 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst_soma|Add0~25 (
// Equation(s):
// \inst_soma|Add0~25_sumout  = SUM(( GND ) + ( GND ) + ( \inst_soma|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\inst_soma|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\inst_soma|Add0~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst_soma|Add0~25 .extended_lut = "off";
defparam \inst_soma|Add0~25 .lut_mask = 64'h0000FFFF00000000;
defparam \inst_soma|Add0~25 .shared_arith = "off";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out1[0] = \out1[0]~output_o ;

assign out1[1] = \out1[1]~output_o ;

assign out1[2] = \out1[2]~output_o ;

assign out1[3] = \out1[3]~output_o ;

assign out1[4] = \out1[4]~output_o ;

assign out1[5] = \out1[5]~output_o ;

assign soma[0] = \soma[0]~output_o ;

assign soma[1] = \soma[1]~output_o ;

assign soma[2] = \soma[2]~output_o ;

assign soma[3] = \soma[3]~output_o ;

assign soma[4] = \soma[4]~output_o ;

assign soma[5] = \soma[5]~output_o ;

assign soma[6] = \soma[6]~output_o ;

endmodule
