vendor_name = ModelSim
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio2/Contador_m64.v
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio2/Waveform.vwf
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio2/Contador_clr.v
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio2/Waveform1.vwf
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio2/Waveform2.vwf
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio2/top_Cont64.v
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio2/somador_7b.v
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio2/Waveform3.vwf
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio2/db/Exercicio2.cbx.xml
design_name = top_Cont64
instance = comp, \out[0]~output , out[0]~output, top_Cont64, 1
instance = comp, \out[1]~output , out[1]~output, top_Cont64, 1
instance = comp, \out[2]~output , out[2]~output, top_Cont64, 1
instance = comp, \out[3]~output , out[3]~output, top_Cont64, 1
instance = comp, \out[4]~output , out[4]~output, top_Cont64, 1
instance = comp, \out[5]~output , out[5]~output, top_Cont64, 1
instance = comp, \out1[0]~output , out1[0]~output, top_Cont64, 1
instance = comp, \out1[1]~output , out1[1]~output, top_Cont64, 1
instance = comp, \out1[2]~output , out1[2]~output, top_Cont64, 1
instance = comp, \out1[3]~output , out1[3]~output, top_Cont64, 1
instance = comp, \out1[4]~output , out1[4]~output, top_Cont64, 1
instance = comp, \out1[5]~output , out1[5]~output, top_Cont64, 1
instance = comp, \soma[0]~output , soma[0]~output, top_Cont64, 1
instance = comp, \soma[1]~output , soma[1]~output, top_Cont64, 1
instance = comp, \soma[2]~output , soma[2]~output, top_Cont64, 1
instance = comp, \soma[3]~output , soma[3]~output, top_Cont64, 1
instance = comp, \soma[4]~output , soma[4]~output, top_Cont64, 1
instance = comp, \soma[5]~output , soma[5]~output, top_Cont64, 1
instance = comp, \soma[6]~output , soma[6]~output, top_Cont64, 1
instance = comp, \clk~input , clk~input, top_Cont64, 1
instance = comp, \clr_n~input , clr_n~input, top_Cont64, 1
instance = comp, \inst_contador|cont[0]~0 , inst_contador|cont[0]~0, top_Cont64, 1
instance = comp, \inst_contador|cont[0] , inst_contador|cont[0], top_Cont64, 1
instance = comp, \inst_contador|a~0 , inst_contador|a~0, top_Cont64, 1
instance = comp, \inst_contador|a[0] , inst_contador|a[0], top_Cont64, 1
instance = comp, \inst_contador|cont[1]~1 , inst_contador|cont[1]~1, top_Cont64, 1
instance = comp, \inst_contador|cont[1] , inst_contador|cont[1], top_Cont64, 1
instance = comp, \inst_contador|a~1 , inst_contador|a~1, top_Cont64, 1
instance = comp, \inst_contador|a[1] , inst_contador|a[1], top_Cont64, 1
instance = comp, \inst_contador|cont[2]~2 , inst_contador|cont[2]~2, top_Cont64, 1
instance = comp, \inst_contador|cont[2] , inst_contador|cont[2], top_Cont64, 1
instance = comp, \inst_contador|a~2 , inst_contador|a~2, top_Cont64, 1
instance = comp, \inst_contador|a[2] , inst_contador|a[2], top_Cont64, 1
instance = comp, \inst_contador|cont[3]~3 , inst_contador|cont[3]~3, top_Cont64, 1
instance = comp, \inst_contador|cont[3] , inst_contador|cont[3], top_Cont64, 1
instance = comp, \inst_contador|a~3 , inst_contador|a~3, top_Cont64, 1
instance = comp, \inst_contador|a[3] , inst_contador|a[3], top_Cont64, 1
instance = comp, \inst_contador|cont[4]~4 , inst_contador|cont[4]~4, top_Cont64, 1
instance = comp, \inst_contador|cont[4] , inst_contador|cont[4], top_Cont64, 1
instance = comp, \inst_contador|a~4 , inst_contador|a~4, top_Cont64, 1
instance = comp, \inst_contador|a[4] , inst_contador|a[4], top_Cont64, 1
instance = comp, \inst_contador|cont[5]~5 , inst_contador|cont[5]~5, top_Cont64, 1
instance = comp, \inst_contador|cont[5] , inst_contador|cont[5], top_Cont64, 1
instance = comp, \inst_contador|a~5 , inst_contador|a~5, top_Cont64, 1
instance = comp, \inst_contador|a[5] , inst_contador|a[5], top_Cont64, 1
instance = comp, \clr_n1~input , clr_n1~input, top_Cont64, 1
instance = comp, \inst_contador1|cont[0]~0 , inst_contador1|cont[0]~0, top_Cont64, 1
instance = comp, \inst_contador1|cont[0] , inst_contador1|cont[0], top_Cont64, 1
instance = comp, \inst_contador1|a~0 , inst_contador1|a~0, top_Cont64, 1
instance = comp, \inst_contador1|a[0] , inst_contador1|a[0], top_Cont64, 1
instance = comp, \inst_contador1|cont[1]~1 , inst_contador1|cont[1]~1, top_Cont64, 1
instance = comp, \inst_contador1|cont[1] , inst_contador1|cont[1], top_Cont64, 1
instance = comp, \inst_contador1|a~1 , inst_contador1|a~1, top_Cont64, 1
instance = comp, \inst_contador1|a[1] , inst_contador1|a[1], top_Cont64, 1
instance = comp, \inst_contador1|cont[2]~2 , inst_contador1|cont[2]~2, top_Cont64, 1
instance = comp, \inst_contador1|cont[2] , inst_contador1|cont[2], top_Cont64, 1
instance = comp, \inst_contador1|a~2 , inst_contador1|a~2, top_Cont64, 1
instance = comp, \inst_contador1|a[2] , inst_contador1|a[2], top_Cont64, 1
instance = comp, \inst_contador1|cont[3]~3 , inst_contador1|cont[3]~3, top_Cont64, 1
instance = comp, \inst_contador1|cont[3] , inst_contador1|cont[3], top_Cont64, 1
instance = comp, \inst_contador1|a~3 , inst_contador1|a~3, top_Cont64, 1
instance = comp, \inst_contador1|a[3] , inst_contador1|a[3], top_Cont64, 1
instance = comp, \inst_contador1|cont[4]~4 , inst_contador1|cont[4]~4, top_Cont64, 1
instance = comp, \inst_contador1|cont[4] , inst_contador1|cont[4], top_Cont64, 1
instance = comp, \inst_contador1|a~4 , inst_contador1|a~4, top_Cont64, 1
instance = comp, \inst_contador1|a[4] , inst_contador1|a[4], top_Cont64, 1
instance = comp, \inst_contador1|cont[5]~5 , inst_contador1|cont[5]~5, top_Cont64, 1
instance = comp, \inst_contador1|cont[5] , inst_contador1|cont[5], top_Cont64, 1
instance = comp, \inst_contador1|a~5 , inst_contador1|a~5, top_Cont64, 1
instance = comp, \inst_contador1|a[5] , inst_contador1|a[5], top_Cont64, 1
instance = comp, \inst_soma|Add0~1 , inst_soma|Add0~1, top_Cont64, 1
instance = comp, \inst_soma|Add0~5 , inst_soma|Add0~5, top_Cont64, 1
instance = comp, \inst_soma|Add0~9 , inst_soma|Add0~9, top_Cont64, 1
instance = comp, \inst_soma|Add0~13 , inst_soma|Add0~13, top_Cont64, 1
instance = comp, \inst_soma|Add0~17 , inst_soma|Add0~17, top_Cont64, 1
instance = comp, \inst_soma|Add0~21 , inst_soma|Add0~21, top_Cont64, 1
instance = comp, \inst_soma|Add0~25 , inst_soma|Add0~25, top_Cont64, 1
