// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2024 12:12:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          top_Cont64
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module top_Cont64_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr_n;
reg clr_n1;
// wires                                               
wire [5:0] out;
wire [5:0] out1;
wire [6:0] soma;

// assign statements (if any)                          
top_Cont64 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr_n(clr_n),
	.clr_n1(clr_n1),
	.out(out),
	.out1(out1),
	.soma(soma)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// clr_n
initial
begin
	clr_n = 1'b1;
	clr_n = #130000 1'b0;
	clr_n = #130000 1'b1;
	clr_n = #190000 1'b0;
	clr_n = #160000 1'b1;
end 

// clr_n1
initial
begin
	clr_n1 = 1'b1;
	clr_n1 = #180000 1'b0;
	clr_n1 = #50000 1'b1;
	clr_n1 = #160000 1'b0;
	clr_n1 = #80000 1'b1;
	clr_n1 = #130000 1'b0;
	clr_n1 = #220000 1'b1;
end 
endmodule

