vendor_name = ModelSim
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio1/somador.v
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio1/multiplicador.v
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio1/mulSomador.v
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio1/db/Exercicio1.cbx.xml
design_name = mulSomador
instance = comp, \Y[0]~output , Y[0]~output, mulSomador, 1
instance = comp, \Y[1]~output , Y[1]~output, mulSomador, 1
instance = comp, \Y[2]~output , Y[2]~output, mulSomador, 1
instance = comp, \Y[3]~output , Y[3]~output, mulSomador, 1
instance = comp, \Y[4]~output , Y[4]~output, mulSomador, 1
instance = comp, \Y[5]~output , Y[5]~output, mulSomador, 1
instance = comp, \Y[6]~output , Y[6]~output, mulSomador, 1
instance = comp, \Yab[0]~output , Yab[0]~output, mulSomador, 1
instance = comp, \Yab[1]~output , Yab[1]~output, mulSomador, 1
instance = comp, \Yab[2]~output , Yab[2]~output, mulSomador, 1
instance = comp, \Yab[3]~output , Yab[3]~output, mulSomador, 1
instance = comp, \Yab[4]~output , Yab[4]~output, mulSomador, 1
instance = comp, \Yab[5]~output , Yab[5]~output, mulSomador, 1
instance = comp, \Yab[6]~output , Yab[6]~output, mulSomador, 1
instance = comp, \Z[0]~output , Z[0]~output, mulSomador, 1
instance = comp, \Z[1]~output , Z[1]~output, mulSomador, 1
instance = comp, \Z[2]~output , Z[2]~output, mulSomador, 1
instance = comp, \Z[3]~output , Z[3]~output, mulSomador, 1
instance = comp, \Z[4]~output , Z[4]~output, mulSomador, 1
instance = comp, \Z[5]~output , Z[5]~output, mulSomador, 1
instance = comp, \Z[6]~output , Z[6]~output, mulSomador, 1
instance = comp, \A[0]~input , A[0]~input, mulSomador, 1
instance = comp, \A[1]~input , A[1]~input, mulSomador, 1
instance = comp, \ins_MultA|Mult0~mac , ins_MultA|Mult0~mac, mulSomador, 1
instance = comp, \B[0]~input , B[0]~input, mulSomador, 1
instance = comp, \B[1]~input , B[1]~input, mulSomador, 1
instance = comp, \ins_MultB|Mult0~mac , ins_MultB|Mult0~mac, mulSomador, 1
instance = comp, \inst_Soma1|Add0~1 , inst_Soma1|Add0~1, mulSomador, 1
instance = comp, \inst_Soma1|Add0~5 , inst_Soma1|Add0~5, mulSomador, 1
instance = comp, \inst_Soma1|Add0~9 , inst_Soma1|Add0~9, mulSomador, 1
instance = comp, \inst_Soma1|Add0~13 , inst_Soma1|Add0~13, mulSomador, 1
instance = comp, \inst_Soma1|Add0~17 , inst_Soma1|Add0~17, mulSomador, 1
instance = comp, \ins_MultAB|Mult0~mac , ins_MultAB|Mult0~mac, mulSomador, 1
instance = comp, \inst_Soma2|Add0~1 , inst_Soma2|Add0~1, mulSomador, 1
instance = comp, \inst_Soma2|Add0~5 , inst_Soma2|Add0~5, mulSomador, 1
instance = comp, \inst_Soma2|Add0~9 , inst_Soma2|Add0~9, mulSomador, 1
instance = comp, \inst_Soma2|Add0~13 , inst_Soma2|Add0~13, mulSomador, 1
instance = comp, \inst_Soma2|Add0~17 , inst_Soma2|Add0~17, mulSomador, 1
instance = comp, \inst_SomaGeral|Add0~1 , inst_SomaGeral|Add0~1, mulSomador, 1
instance = comp, \inst_SomaGeral|Add0~5 , inst_SomaGeral|Add0~5, mulSomador, 1
instance = comp, \inst_SomaGeral|Add0~9 , inst_SomaGeral|Add0~9, mulSomador, 1
instance = comp, \inst_SomaGeral|Add0~13 , inst_SomaGeral|Add0~13, mulSomador, 1
instance = comp, \inst_SomaGeral|Add0~17 , inst_SomaGeral|Add0~17, mulSomador, 1
instance = comp, \inst_Soma1|Add0~21 , inst_Soma1|Add0~21, mulSomador, 1
instance = comp, \inst_SomaGeral|Add0~21 , inst_SomaGeral|Add0~21, mulSomador, 1
