|paraleloSerie
clk => ena_out~reg0.CLK
clk => out~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => start.CLK
clr_n => start.OUTPUTSELECT
clr_n => ena_out~reg0.ENA
clr_n => out~reg0.ENA
clr_n => cnt[0].ENA
clr_n => cnt[1].ENA
clr_n => cnt[2].ENA
ena_in => start.OUTPUTSELECT
ena_in => always0.IN1
ena_in => ena_out~reg0.DATAIN
in[0] => Mux0.IN7
in[1] => Mux0.IN6
in[2] => Mux0.IN5
in[3] => Mux0.IN4
in[4] => Mux0.IN3
in[5] => Mux0.IN2
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_out <= ena_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


