m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Desktop/Ana_Luisa/Exercicio6/simulation/modelsim
vcont_64
Z1 !s110 1729019728
!i10b 1
!s100 V:[U?a`a6Oak2HB]gnWfk2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[ongYO2FFT2>]a0`WLY_j0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729017537
8E:/Desktop/Ana_Luisa/Exercicio6/cont_64.v
FE:/Desktop/Ana_Luisa/Exercicio6/cont_64.v
!i122 0
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1729019728.000000
!s107 E:/Desktop/Ana_Luisa/Exercicio6/cont_64.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Desktop/Ana_Luisa/Exercicio6|E:/Desktop/Ana_Luisa/Exercicio6/cont_64.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+E:/Desktop/Ana_Luisa/Exercicio6
Z8 tCvgOpt 0
vcontador_tb
R1
!i10b 1
!s100 7Zfl7iZe6XLiYS`:0jK2P1
R2
I2A^X>zDnc6zELWfWK7Ejm2
R3
R0
w1729019719
8E:/Desktop/Ana_Luisa/Exercicio6/contador_tb.v
FE:/Desktop/Ana_Luisa/Exercicio6/contador_tb.v
!i122 1
L0 3 23
R4
r1
!s85 0
31
R5
!s107 E:/Desktop/Ana_Luisa/Exercicio6/contador_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Desktop/Ana_Luisa/Exercicio6|E:/Desktop/Ana_Luisa/Exercicio6/contador_tb.v|
!i113 1
R6
R7
R8
