m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Laptel/Desktop/Ana_Luisa/Teste2_contador/simulation/qsim
vcont_topLevel
Z1 !s110 1727211510
!i10b 1
!s100 2D40QNDL61i<dhFK<?Ec;0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoZ2aoSACl^^G6[RkWfYD:2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1727211509
8Contador.vo
FContador.vo
!i122 10
L0 32 626
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1727211510.000000
!s107 Contador.vo|
!s90 -work|work|Contador.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
ncont_top@level
vcont_topLevel_vlg_vec_tst
R1
!i10b 1
!s100 ESCbLZM;BUJPnB5MG8HlF2
R2
I:GdWVRh8=oV_4_j7c@lL63
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 11
L0 30 38
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
ncont_top@level_vlg_vec_tst
