|mulSomador
A[0] => A[0].IN3
A[1] => A[1].IN3
B[0] => B[0].IN3
B[1] => B[1].IN3
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Yab[0] <= Yab[0].DB_MAX_OUTPUT_PORT_TYPE
Yab[1] <= Yab[1].DB_MAX_OUTPUT_PORT_TYPE
Yab[2] <= Yab[2].DB_MAX_OUTPUT_PORT_TYPE
Yab[3] <= Yab[3].DB_MAX_OUTPUT_PORT_TYPE
Yab[4] <= Yab[4].DB_MAX_OUTPUT_PORT_TYPE
Yab[5] <= Yab[5].DB_MAX_OUTPUT_PORT_TYPE
Yab[6] <= Yab[6].DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= somador:inst_SomaGeral.out
Z[1] <= somador:inst_SomaGeral.out
Z[2] <= somador:inst_SomaGeral.out
Z[3] <= somador:inst_SomaGeral.out
Z[4] <= somador:inst_SomaGeral.out
Z[5] <= somador:inst_SomaGeral.out
Z[6] <= somador:inst_SomaGeral.out


|mulSomador|multiplicador:ins_MultA
in_M[0] => Mult0.IN1
in_M[1] => Mult0.IN0
in_N[0] => Mult0.IN3
in_N[1] => Mult0.IN2
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|mulSomador|multiplicador:ins_MultB
in_M[0] => Mult0.IN1
in_M[1] => Mult0.IN0
in_N[0] => Mult0.IN3
in_N[1] => Mult0.IN2
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|mulSomador|somador:inst_Soma1
in_A[0] => Add0.IN6
in_A[1] => Add0.IN5
in_A[2] => Add0.IN4
in_A[3] => Add0.IN3
in_A[4] => Add0.IN2
in_A[5] => Add0.IN1
in_B[0] => Add0.IN12
in_B[1] => Add0.IN11
in_B[2] => Add0.IN10
in_B[3] => Add0.IN9
in_B[4] => Add0.IN8
in_B[5] => Add0.IN7
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mulSomador|multiplicador:ins_MultAB
in_M[0] => Mult0.IN1
in_M[1] => Mult0.IN0
in_N[0] => Mult0.IN3
in_N[1] => Mult0.IN2
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|mulSomador|somador:inst_Soma2
in_A[0] => Add0.IN6
in_A[1] => Add0.IN5
in_A[2] => Add0.IN4
in_A[3] => Add0.IN3
in_A[4] => Add0.IN2
in_A[5] => Add0.IN1
in_B[0] => Add0.IN12
in_B[1] => Add0.IN11
in_B[2] => Add0.IN10
in_B[3] => Add0.IN9
in_B[4] => Add0.IN8
in_B[5] => Add0.IN7
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mulSomador|somador:inst_SomaGeral
in_A[0] => Add0.IN6
in_A[1] => Add0.IN5
in_A[2] => Add0.IN4
in_A[3] => Add0.IN3
in_A[4] => Add0.IN2
in_A[5] => Add0.IN1
in_B[0] => Add0.IN12
in_B[1] => Add0.IN11
in_B[2] => Add0.IN10
in_B[3] => Add0.IN9
in_B[4] => Add0.IN8
in_B[5] => Add0.IN7
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


