vendor_name = ModelSim
source_file = 1, C:/Users/Laptel/Desktop/Ana_Luisa/Teste2_contador/Contador.v
source_file = 1, C:/Users/Laptel/Desktop/Ana_Luisa/Teste2_contador/cont_topLevel.v
source_file = 1, C:/Users/Laptel/Desktop/Ana_Luisa/Teste2_contador/Waveform.vwf
source_file = 1, C:/Users/Laptel/Desktop/Ana_Luisa/Teste2_contador/db/Contador.cbx.xml
design_name = cont_topLevel
instance = comp, \out[0]~output , out[0]~output, cont_topLevel, 1
instance = comp, \out[1]~output , out[1]~output, cont_topLevel, 1
instance = comp, \out[2]~output , out[2]~output, cont_topLevel, 1
instance = comp, \out[3]~output , out[3]~output, cont_topLevel, 1
instance = comp, \out[4]~output , out[4]~output, cont_topLevel, 1
instance = comp, \out[5]~output , out[5]~output, cont_topLevel, 1
instance = comp, \out2[0]~output , out2[0]~output, cont_topLevel, 1
instance = comp, \out2[1]~output , out2[1]~output, cont_topLevel, 1
instance = comp, \out2[2]~output , out2[2]~output, cont_topLevel, 1
instance = comp, \out2[3]~output , out2[3]~output, cont_topLevel, 1
instance = comp, \out2[4]~output , out2[4]~output, cont_topLevel, 1
instance = comp, \out2[5]~output , out2[5]~output, cont_topLevel, 1
instance = comp, \clk~input , clk~input, cont_topLevel, 1
instance = comp, \inst_cont|cont[0]~5 , inst_cont|cont[0]~5, cont_topLevel, 1
instance = comp, \clr_n~input , clr_n~input, cont_topLevel, 1
instance = comp, \inst_cont|cont[0] , inst_cont|cont[0], cont_topLevel, 1
instance = comp, \inst_cont|out[0] , inst_cont|out[0], cont_topLevel, 1
instance = comp, \inst_cont|cont[1]~0 , inst_cont|cont[1]~0, cont_topLevel, 1
instance = comp, \inst_cont|cont[1] , inst_cont|cont[1], cont_topLevel, 1
instance = comp, \inst_cont|out[1] , inst_cont|out[1], cont_topLevel, 1
instance = comp, \inst_cont|cont[2]~1 , inst_cont|cont[2]~1, cont_topLevel, 1
instance = comp, \inst_cont|cont[2] , inst_cont|cont[2], cont_topLevel, 1
instance = comp, \inst_cont|out[2] , inst_cont|out[2], cont_topLevel, 1
instance = comp, \inst_cont|cont[3]~2 , inst_cont|cont[3]~2, cont_topLevel, 1
instance = comp, \inst_cont|cont[3] , inst_cont|cont[3], cont_topLevel, 1
instance = comp, \inst_cont|out[3] , inst_cont|out[3], cont_topLevel, 1
instance = comp, \inst_cont|cont[4]~3 , inst_cont|cont[4]~3, cont_topLevel, 1
instance = comp, \inst_cont|cont[4] , inst_cont|cont[4], cont_topLevel, 1
instance = comp, \inst_cont|out[4] , inst_cont|out[4], cont_topLevel, 1
instance = comp, \inst_cont|cont[5]~4 , inst_cont|cont[5]~4, cont_topLevel, 1
instance = comp, \inst_cont|cont[5] , inst_cont|cont[5], cont_topLevel, 1
instance = comp, \inst_cont|out[5] , inst_cont|out[5], cont_topLevel, 1
