vendor_name = ModelSim
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio3/Contador.v
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio3/Waveform.vwf
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio3/Cont64I.v
source_file = 1, E:/Desktop/Ana_Luisa/Exercicio3/db/Exercicio3.cbx.xml
design_name = Cont64I
instance = comp, \a[0]~output , a[0]~output, Cont64I, 1
instance = comp, \a[1]~output , a[1]~output, Cont64I, 1
instance = comp, \a[2]~output , a[2]~output, Cont64I, 1
instance = comp, \a[3]~output , a[3]~output, Cont64I, 1
instance = comp, \a[4]~output , a[4]~output, Cont64I, 1
instance = comp, \a[5]~output , a[5]~output, Cont64I, 1
instance = comp, \b[0]~output , b[0]~output, Cont64I, 1
instance = comp, \b[1]~output , b[1]~output, Cont64I, 1
instance = comp, \b[2]~output , b[2]~output, Cont64I, 1
instance = comp, \b[3]~output , b[3]~output, Cont64I, 1
instance = comp, \b[4]~output , b[4]~output, Cont64I, 1
instance = comp, \b[5]~output , b[5]~output, Cont64I, 1
instance = comp, \clk~input , clk~input, Cont64I, 1
instance = comp, \inst_Cont64I|Add0~1 , inst_Cont64I|Add0~1, Cont64I, 1
instance = comp, \valor[0]~input , valor[0]~input, Cont64I, 1
instance = comp, \clr_n~input , clr_n~input, Cont64I, 1
instance = comp, \operacao[1]~input , operacao[1]~input, Cont64I, 1
instance = comp, \operacao[0]~input , operacao[0]~input, Cont64I, 1
instance = comp, \inst_Cont64I|cont[0]~0 , inst_Cont64I|cont[0]~0, Cont64I, 1
instance = comp, \inst_Cont64I|cont[0] , inst_Cont64I|cont[0], Cont64I, 1
instance = comp, \inst_Cont64I|Add0~5 , inst_Cont64I|Add0~5, Cont64I, 1
instance = comp, \valor[1]~input , valor[1]~input, Cont64I, 1
instance = comp, \inst_Cont64I|cont[1] , inst_Cont64I|cont[1], Cont64I, 1
instance = comp, \inst_Cont64I|Add0~9 , inst_Cont64I|Add0~9, Cont64I, 1
instance = comp, \valor[2]~input , valor[2]~input, Cont64I, 1
instance = comp, \inst_Cont64I|cont[2] , inst_Cont64I|cont[2], Cont64I, 1
instance = comp, \inst_Cont64I|Add0~13 , inst_Cont64I|Add0~13, Cont64I, 1
instance = comp, \valor[3]~input , valor[3]~input, Cont64I, 1
instance = comp, \inst_Cont64I|cont[3] , inst_Cont64I|cont[3], Cont64I, 1
instance = comp, \inst_Cont64I|Add0~17 , inst_Cont64I|Add0~17, Cont64I, 1
instance = comp, \valor[4]~input , valor[4]~input, Cont64I, 1
instance = comp, \inst_Cont64I|cont[4] , inst_Cont64I|cont[4], Cont64I, 1
instance = comp, \inst_Cont64I|Add0~21 , inst_Cont64I|Add0~21, Cont64I, 1
instance = comp, \valor[5]~input , valor[5]~input, Cont64I, 1
instance = comp, \inst_Cont64I|cont[5] , inst_Cont64I|cont[5], Cont64I, 1
instance = comp, \inst_Cont64INV|Add0~1 , inst_Cont64INV|Add0~1, Cont64I, 1
instance = comp, \inst_Cont64INV|cont[5]~0 , inst_Cont64INV|cont[5]~0, Cont64I, 1
instance = comp, \inst_Cont64INV|cont[0] , inst_Cont64INV|cont[0], Cont64I, 1
instance = comp, \inst_Cont64INV|Add0~5 , inst_Cont64INV|Add0~5, Cont64I, 1
instance = comp, \inst_Cont64INV|cont[1] , inst_Cont64INV|cont[1], Cont64I, 1
instance = comp, \inst_Cont64INV|Add0~9 , inst_Cont64INV|Add0~9, Cont64I, 1
instance = comp, \inst_Cont64INV|cont[2] , inst_Cont64INV|cont[2], Cont64I, 1
instance = comp, \inst_Cont64INV|Add0~13 , inst_Cont64INV|Add0~13, Cont64I, 1
instance = comp, \inst_Cont64INV|cont[3] , inst_Cont64INV|cont[3], Cont64I, 1
instance = comp, \inst_Cont64INV|Add0~17 , inst_Cont64INV|Add0~17, Cont64I, 1
instance = comp, \inst_Cont64INV|cont[4] , inst_Cont64INV|cont[4], Cont64I, 1
instance = comp, \inst_Cont64INV|Add0~21 , inst_Cont64INV|Add0~21, Cont64I, 1
instance = comp, \inst_Cont64INV|cont[5] , inst_Cont64INV|cont[5], Cont64I, 1
