|top_Cont64
clk => clk.IN2
clr_n => clr_n.IN1
clr_n1 => clr_n1.IN1
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4].DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5].DB_MAX_OUTPUT_PORT_TYPE
soma[0] <= somador_7b:inst_soma.out
soma[1] <= somador_7b:inst_soma.out
soma[2] <= somador_7b:inst_soma.out
soma[3] <= somador_7b:inst_soma.out
soma[4] <= somador_7b:inst_soma.out
soma[5] <= somador_7b:inst_soma.out
soma[6] <= somador_7b:inst_soma.out


|top_Cont64|Contador_clr:inst_contador
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[3]~reg0.CLK
clk => a[4]~reg0.CLK
clk => a[5]~reg0.CLK
clr_n => a.OUTPUTSELECT
clr_n => a.OUTPUTSELECT
clr_n => a.OUTPUTSELECT
clr_n => a.OUTPUTSELECT
clr_n => a.OUTPUTSELECT
clr_n => a.OUTPUTSELECT
clr_n => cont[0].ENA
clr_n => cont[1].ENA
clr_n => cont[2].ENA
clr_n => cont[3].ENA
clr_n => cont[4].ENA
clr_n => cont[5].ENA
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_Cont64|Contador_clr:inst_contador1
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[3]~reg0.CLK
clk => a[4]~reg0.CLK
clk => a[5]~reg0.CLK
clr_n => a.OUTPUTSELECT
clr_n => a.OUTPUTSELECT
clr_n => a.OUTPUTSELECT
clr_n => a.OUTPUTSELECT
clr_n => a.OUTPUTSELECT
clr_n => a.OUTPUTSELECT
clr_n => cont[0].ENA
clr_n => cont[1].ENA
clr_n => cont[2].ENA
clr_n => cont[3].ENA
clr_n => cont[4].ENA
clr_n => cont[5].ENA
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_Cont64|somador_7b:inst_soma
in_c1[0] => Add0.IN6
in_c1[1] => Add0.IN5
in_c1[2] => Add0.IN4
in_c1[3] => Add0.IN3
in_c1[4] => Add0.IN2
in_c1[5] => Add0.IN1
in_c2[0] => Add0.IN12
in_c2[1] => Add0.IN11
in_c2[2] => Add0.IN10
in_c2[3] => Add0.IN9
in_c2[4] => Add0.IN8
in_c2[5] => Add0.IN7
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


