m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Desktop/Ana_Luisa/Exercicio5/simulation/modelsim
vconversor_tb
Z1 !s110 1729017111
!i10b 1
!s100 ;g0SfS79356jDObg7MN;]3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`f`5?X<C5@56[W72m14lW3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1729015124
8E:/Desktop/Ana_Luisa/Exercicio5/conversor_tb.v
FE:/Desktop/Ana_Luisa/Exercicio5/conversor_tb.v
!i122 1
L0 3 49
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1729017111.000000
!s107 E:/Desktop/Ana_Luisa/Exercicio5/conversor_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Desktop/Ana_Luisa/Exercicio5|E:/Desktop/Ana_Luisa/Exercicio5/conversor_tb.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+E:/Desktop/Ana_Luisa/Exercicio5
Z7 tCvgOpt 0
vparaleloSerie
R1
!i10b 1
!s100 ;9FU1RcE6:d@a7=<WK_=j1
R2
I`KT>AcY89P5PomT^^CI:m3
R3
R0
w1729013373
8E:/Desktop/Ana_Luisa/Exercicio5/paraleloSerie.v
FE:/Desktop/Ana_Luisa/Exercicio5/paraleloSerie.v
!i122 0
L0 1 26
R4
r1
!s85 0
31
!s108 1729017110.000000
!s107 E:/Desktop/Ana_Luisa/Exercicio5/paraleloSerie.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Desktop/Ana_Luisa/Exercicio5|E:/Desktop/Ana_Luisa/Exercicio5/paraleloSerie.v|
!i113 1
R5
R6
R7
nparalelo@serie
