|Cont64I
clk => clk.IN2
clr_n => clr_n.IN1
valor[0] => valor[0].IN2
valor[1] => valor[1].IN2
valor[2] => valor[2].IN2
valor[3] => valor[3].IN2
valor[4] => valor[4].IN2
valor[5] => valor[5].IN2
a[0] <= Contador:inst_Cont64I.cont
a[1] <= Contador:inst_Cont64I.cont
a[2] <= Contador:inst_Cont64I.cont
a[3] <= Contador:inst_Cont64I.cont
a[4] <= Contador:inst_Cont64I.cont
a[5] <= Contador:inst_Cont64I.cont
b[0] <= Contador:inst_Cont64INV.cont
b[1] <= Contador:inst_Cont64INV.cont
b[2] <= Contador:inst_Cont64INV.cont
b[3] <= Contador:inst_Cont64INV.cont
b[4] <= Contador:inst_Cont64INV.cont
b[5] <= Contador:inst_Cont64INV.cont
operacao[0] => operacao[0].IN2
operacao[1] => operacao[1].IN2


|Cont64I|Contador:inst_Cont64I
clk => cont[0]~reg0.CLK
clk => cont[1]~reg0.CLK
clk => cont[2]~reg0.CLK
clk => cont[3]~reg0.CLK
clk => cont[4]~reg0.CLK
clk => cont[5]~reg0.CLK
clr_n => cont.OUTPUTSELECT
clr_n => cont.OUTPUTSELECT
clr_n => cont.OUTPUTSELECT
clr_n => cont.OUTPUTSELECT
clr_n => cont.OUTPUTSELECT
clr_n => cont.OUTPUTSELECT
valor[0] => Mux5.IN2
valor[1] => Mux4.IN2
valor[2] => Mux3.IN2
valor[3] => Mux2.IN2
valor[4] => Mux1.IN2
valor[5] => Mux0.IN2
cont[0] <= cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao[0] => Mux0.IN5
operacao[0] => Mux1.IN5
operacao[0] => Mux2.IN5
operacao[0] => Mux3.IN5
operacao[0] => Mux4.IN5
operacao[0] => Mux5.IN5
operacao[1] => Mux0.IN4
operacao[1] => Mux1.IN4
operacao[1] => Mux2.IN4
operacao[1] => Mux3.IN4
operacao[1] => Mux4.IN4
operacao[1] => Mux5.IN4


|Cont64I|Contador:inst_Cont64INV
clk => cont[0]~reg0.CLK
clk => cont[1]~reg0.CLK
clk => cont[2]~reg0.CLK
clk => cont[3]~reg0.CLK
clk => cont[4]~reg0.CLK
clk => cont[5]~reg0.CLK
clr_n => cont.OUTPUTSELECT
clr_n => cont.OUTPUTSELECT
clr_n => cont.OUTPUTSELECT
clr_n => cont.OUTPUTSELECT
clr_n => cont.OUTPUTSELECT
clr_n => cont.OUTPUTSELECT
valor[0] => Mux5.IN2
valor[1] => Mux4.IN2
valor[2] => Mux3.IN2
valor[3] => Mux2.IN2
valor[4] => Mux1.IN2
valor[5] => Mux0.IN2
cont[0] <= cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[1] <= cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[2] <= cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[3] <= cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[4] <= cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cont[5] <= cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
operacao[0] => Mux0.IN5
operacao[0] => Mux1.IN5
operacao[0] => Mux2.IN5
operacao[0] => Mux3.IN5
operacao[0] => Mux4.IN5
operacao[0] => Mux5.IN5
operacao[1] => Mux0.IN4
operacao[1] => Mux1.IN4
operacao[1] => Mux2.IN4
operacao[1] => Mux3.IN4
operacao[1] => Mux4.IN4
operacao[1] => Mux5.IN4


