|toplevel_proj2
in[0] => in[0].IN2
in[1] => in[1].IN2
in[2] => in[2].IN2
in[3] => in[3].IN2
in[4] => in[4].IN2
in[5] => in[5].IN2
in[6] => in[6].IN2
in[7] => in[7].IN2
in[8] => in[8].IN2
in[9] => in[9].IN2
in[10] => in[10].IN2
in[11] => in[11].IN2
in[12] => in[12].IN2
in[13] => in[13].IN2
in[14] => in[14].IN2
in[15] => in[15].IN2
in[16] => in[16].IN2
in[17] => in[17].IN2
in[18] => in[18].IN2
in[19] => in[19].IN2
in[20] => in[20].IN2
in[21] => in[21].IN2
in[22] => in[22].IN2
in[23] => in[23].IN2
clear => clear.IN2
ena_in => ena_in.IN2
out[0] <= proj1:inst1.port3
out[1] <= proj1:inst1.port3
out[2] <= proj1:inst1.port3
out[3] <= proj1:inst1.port3
out[4] <= proj1:inst1.port3
out[5] <= proj1:inst1.port3
out[6] <= proj1:inst1.port3
out[7] <= proj1:inst1.port3
out[8] <= proj1:inst1.port3
out[9] <= proj1:inst1.port3
out[10] <= proj1:inst1.port3
out[11] <= proj1:inst1.port3
out[12] <= proj1:inst1.port3
out[13] <= proj1:inst1.port3
out[14] <= proj1:inst1.port3
out[15] <= proj1:inst1.port3
out[16] <= proj1:inst1.port3
out[17] <= proj1:inst1.port3
out[18] <= proj1:inst1.port3
out[19] <= proj1:inst1.port3
out[20] <= proj1:inst1.port3
out[21] <= proj1:inst1.port3
out[22] <= proj1:inst1.port3
out[23] <= proj1:inst1.port3
out2[0] <= proj1:inst2.out
out2[1] <= proj1:inst2.out
out2[2] <= proj1:inst2.out
out2[3] <= proj1:inst2.out
out2[4] <= proj1:inst2.out
out2[5] <= proj1:inst2.out
out2[6] <= proj1:inst2.out
out2[7] <= proj1:inst2.out
out2[8] <= proj1:inst2.out
out2[9] <= proj1:inst2.out
out2[10] <= proj1:inst2.out
out2[11] <= proj1:inst2.out
out2[12] <= proj1:inst2.out
out2[13] <= proj1:inst2.out
out2[14] <= proj1:inst2.out
out2[15] <= proj1:inst2.out
out2[16] <= proj1:inst2.out
out2[17] <= proj1:inst2.out
out2[18] <= proj1:inst2.out
out2[19] <= proj1:inst2.out
out2[20] <= proj1:inst2.out
out2[21] <= proj1:inst2.out
out2[22] <= proj1:inst2.out
out2[23] <= proj1:inst2.out
ena_out <= proj1:inst1.port4
ena_out2 <= proj1:inst2.ena_out


|toplevel_proj2|proj1:inst1
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => ~NO_FANOUT~
in[17] => ~NO_FANOUT~
in[18] => ~NO_FANOUT~
in[19] => ~NO_FANOUT~
in[20] => ~NO_FANOUT~
in[21] => ~NO_FANOUT~
in[22] => ~NO_FANOUT~
in[23] => ~NO_FANOUT~
clr_n => ~NO_FANOUT~
ena_in => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
ena_out <= <GND>


|toplevel_proj2|proj1:inst2
in[0] => ~NO_FANOUT~
in[1] => ~NO_FANOUT~
in[2] => ~NO_FANOUT~
in[3] => ~NO_FANOUT~
in[4] => ~NO_FANOUT~
in[5] => ~NO_FANOUT~
in[6] => ~NO_FANOUT~
in[7] => ~NO_FANOUT~
in[8] => ~NO_FANOUT~
in[9] => ~NO_FANOUT~
in[10] => ~NO_FANOUT~
in[11] => ~NO_FANOUT~
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
in[16] => ~NO_FANOUT~
in[17] => ~NO_FANOUT~
in[18] => ~NO_FANOUT~
in[19] => ~NO_FANOUT~
in[20] => ~NO_FANOUT~
in[21] => ~NO_FANOUT~
in[22] => ~NO_FANOUT~
in[23] => ~NO_FANOUT~
clr_n => ~NO_FANOUT~
ena_in => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
ena_out <= <GND>


