m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Desktop/Ana_Luisa/Exercicio4/simulation/qsim
vatrasador_6ciclos
Z1 !s110 1727900590
!i10b 1
!s100 K_zbRjK9`[b8gMCYahcnB3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ie028T:InYB;5Z_nLdXiP@0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1727900589
8Exercicio4.vo
FExercicio4.vo
!i122 8
L0 32 2535
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1727900590.000000
!s107 Exercicio4.vo|
!s90 -work|work|Exercicio4.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vatrasador_6ciclos_vlg_vec_tst
R1
!i10b 1
!s100 @L4RFNE;W]JUFHIVB:bo`3
R2
IG_@ekNlzX2lU<QkNQA2MF0
R3
R0
R4
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 257
R5
r1
!s85 0
31
R6
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R7
R8
